<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/tuliomaximo/Escritorio/Proyectos/WebAdopcion/mascotasDB" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1058"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainmascotas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="mascotas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="28"/><column index="2" value="77"/><column index="3" value="70"/><column index="4" value="250"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO mascotas (nombre, tipo, descripcion, imagen) VALUES
('Simba', 'Felino', 'Gato persa con mucho pelo', 'simba.jpg'),
('Misha', 'Felino', 'Gata atigrada muy cariñosa', 'misha.jpg'),
('Rocky', 'Canino', 'Pastor alemán leal y valiente', 'rocky.jpg'),
('Bella', 'Canino', 'Perra golden retriever juguetona', 'bella.jpg'),
('Pepe', 'Ave', 'Loro hablador y colorido', 'pepe.jpg'),
('Coco', 'Ave', 'Guacamayo exótico de gran tamaño', 'coco.jpg'),
('Dory', 'Pez', 'Pez cirujano azul muy amigable', 'dory.jpg'),
('Bubbles', 'Pez', 'Pez dorado que ama las burbujas', 'bubbles.jpg'),
('Leo', 'Reptil', 'Camaleón capaz de cambiar de color', 'leo.jpg'),
('Snap', 'Reptil', 'Tortuga de agua dulce', 'snap.jpg'),
('Stuart', 'Roedor', 'Hámster ágil y veloz', 'stuart.jpg'),
('Ratatouille', 'Roedor', 'Rata inteligente y astuta', 'ratatouille.jpg'),
('Silver', 'Equino', 'Caballo blanco y elegante', 'silver.jpg'),
('Tornado', 'Equino', 'Caballo negro y poderoso', 'tornado.jpg'),
('Betsy', 'Rumiante', 'Vaca lechera de granja', 'betsy.jpg'),
('Billy', 'Rumiante', 'Cabra montés muy ágil', 'billy.jpg');</sql><current_tab id="0"/></tab_sql></sqlb_project>
