<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/tuliomaximo/Escritorio/Proyectos/WebAdopcion/springUsuarios/usuarios/usuarios" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="867"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainusuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="117"/><column index="3" value="213"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE usuarios (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE
);
INSERT INTO usuarios (nombre, email) VALUES ('Juan Pérez', 'juan.perez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('María González', 'maria.gonzalez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Carlos Rodríguez', 'carlos.rodriguez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Ana Fernández', 'ana.fernandez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Luis Martínez', 'luis.martinez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Laura Sánchez', 'laura.sanchez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Pedro Gómez', 'pedro.gomez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Sofía Ramírez', 'sofia.ramirez@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Andrés Torres', 'andres.torres@example.com');
INSERT INTO usuarios (nombre, email) VALUES ('Elena Castro', 'elena.castro@example.com');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
